<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>React Calendar</title>
  <link rel="stylesheet" href="style.css">

  <!-- React (NO NODE) -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Babel (to compile JSX) -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>

  <!-- React Component -->
  <script type="text/babel" src="Calendar.jsx"></script>
</body>
</html>
