body {
  background: #f5f7fb;
  font-family: "Inter", sans-serif;
  margin: 0;
}

/* MAIN CALENDAR BOX */
.calendar-container {
  max-width: 1100px;
  margin: 40px auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
  overflow: hidden;
}

/* HEADER */
.calendar-header {
  background: linear-gradient(to right, #3aa0ff, #2187ff);
  color: white;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header h1 {
  font-size: 32px;
  font-weight: 800;
  margin: 0;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.nav-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255,255,255,0.25);
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: white;
}

.add-event-btn {
  padding: 8px 18px;
  background: white;
  border-radius: 25px;
  border: none;
  color: #1b76ff;
  font-weight: 600;
  cursor: pointer;
}

/* WEEKDAYS */
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
  text-align: center;
  color: #6f7c90;
  font-weight: 600;
}

/* GRID */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  padding: 20px;
  min-height: 540px; /* ✅ prevents shrinking */
}

/* DAY BOX */
.day-box {
  border: 1px solid #eee;
  background: white;
  border-radius: 15px;
  padding: 10px;
  min-height: 110px;
  position: relative;
}

.day-box.today {
  border: 2px solid #1b76ff;
}

.day-number {
  font-size: 14px;
  font-weight: 700;
  color: #4a5568;
}

/* EVENT CHIP */
.event-chip {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: white;
  padding: 4px 6px;
  border-radius: 8px;
  margin-top: 6px;
  gap: 6px;
}

.event-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.morning { background: #3b82f6; }
.afternoon { background: #f59e0b; }
.night { background: #10b981; }

/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 320px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.submit-btn {
  margin-top: 20px;
  width: 100%;
  background: #1b76ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn {
  margin-top: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
